{
    "name": "smartconverter",
    "version": "1.0.0",
    "description": "Converter",
    "main": "index.js",
    "scripts": {
        "test": "karma start karma.conf.js"
    },
    "author": "Supratik Basu",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^4.3.0",
        "eslint-config-standard": "^10.2.1",
        "jasmine-core": "^2.7.0",
        "karma": "^1.7.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-fixture": "^0.2.6",
        "karma-jasmine": "^1.1.0"
    },
    "dependencies": {
        "number-to-words": "^1.2.3"
    },
    "bugs": {
        "url": "https://github.com/SupratikRulz/SmartConverter/issues"
    },
    "homepage": "https://github.com/SupratikRulz/SmartConverter#readme"
}
